{
  "name": "websocket-chat",
  "version": "0.0.1",
  "description": "Group chat app built with socket.io and react.",
  "scripts": {
    "server": "node ./server/server.js",
    "client": "webpack-dev-server"
  },
  "keywords": [
    "websocket",
    "socket",
    "chat",
    "react",
    "reactjs"
  ],
  "author": "ShogunRoss",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "material-ui": "^0.20.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-router-dom": "^4.3.1",
    "react-tap-event-plugin": "^3.0.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  }
}
